    events {
        worker_connections  1024;
    }

    http {
        upstream backend {
            server backend1:8080;
            server backend2:8080;
            server backend3:8080;
        }

        server {
            listen 80;
            charset utf-8;
            access_log off;

            location / {
                proxy_pass http://backend;
            }
        }
    }